# Componented_Based_Architecture

./: README.md  gradle.properties  settings.gradle
annotation/src/main/java/lilin/com/annotation/: BindPath.java
annotation_processor/: build.gradle
annotation_processor/src/main/java/lilin/com/annotation_processor/: AnnotationProcessor.java
app/: build.gradle
app/src/androidTest/java/lilin/com/componented_based_architecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lilin/com/componented_based_architecture/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lilin/com/componented_based_architecture/: ExampleUnitTest.java
arouter/: build.gradle
arouter/src/androidTest/java/lilin/com/arouter/: ExampleInstrumentedTest.java
arouter/src/main/: AndroidManifest.xml
arouter/src/main/java/lilin/com/arouter/: ARouter.java  IRouter.java
arouter/src/test/java/lilin/com/arouter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/lilin/com/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/lilin/com/login/: ActivityUtil.java  LoginActivity.java  LoginActivity2.java
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml
login/src/test/java/lilin/com/login/: ExampleUnitTest.java
member/: build.gradle
member/src/androidTest/java/lilin/com/member/: ExampleInstrumentedTest.java
member/src/main/: AndroidManifest.xml
member/src/main/java/lilin/com/member/: MemberActivity.java
member/src/main/manifest/: AndroidManifest.xml
member/src/main/res/layout/: activity_member.xml
member/src/test/java/lilin/com/member/: ExampleUnitTest.java
